# dcr-blockchain

./: .gitignore  LICENSE  README.md  start-client.sh  start-miner.sh
Backend/DCRApi/Controllers/: DCRController.cs
Backend/DCRApi/Models/: Block.cs  BlockChain.cs  Transaction.cs
Backend/DCRApi/Serializers/: BlockChainSerializer.cs
Backend/DCREngine/Business/: GraphCreator.cs  GraphExecutor.cs  GraphSaver.cs
Backend/DCREngine/Models/: Activity.cs  Graph.cs  Relation.cs  RelationType.cs
Backend/DCREngine/Tests/: GraphCreatorTests.cs  Tests.csproj
Frontend/dcr/: package-lock.json  package.json
Frontend/dcr/src/: App.js  MainView.js  index.js
backend/DCRApi/: AbstractNodeSettings.cs  BlockHub.cs  BlockchainSettings.cs  DCRApi.csproj  Miner.cs  MinerSettings.cs  Node.cs  PendingTransactionsHub.cs  Program.cs  Settings.cs  appsettings.json  blockchain237066831.json  blockchain53636652.json  blockchain540167882.json  blockchain857859815.json
backend/DCRApi/Controllers/: BlockchainController.cs  DCRController.cs  NetworkController  NetworkController.cs
backend/DCRApi/Models/: AbstractNode.cs  Block.cs  BlockChain.cs  Blockchain.cs  FullNode.cs  Miner.cs  NetworkClient.cs  NetworkNode.cs  Node.cs  Transaction.cs
backend/DCRApi/Models/Requests/: ConnectNode.cs  ConnectRequest.cs  CreateGraph.cs  CreateGraphRequest.cs  ExecuteActivity.cs  ExecuteActivityRequest.cs  GetHeadResponse.cs  ShareBlock.cs  ShareBlockRequest.cs
backend/DCRApi/Serializers/: BlockSerializer.cs  BlockchainSerializer.cs  GraphSerializer.cs  NetworkSerializer.cs
backend/DCRApi/Services/: FullNode.cs  Miner.cs  MinerService.cs  NetworkClient.cs
backend/DCRApi/Tests/: Evaluation.cs  EvaluationCompare.cs  FullNodeTests.cs  MinerTests.cs  TestHelper.cs
backend/DCREngine/: DCREngine.csproj  DCREngine.sln
backend/DCREngine/Business/: Business.csproj  GraphCreator.cs  (+1 more)
backend/Evaluation/: Evaluation.cs  Evaluation.csproj  Program.cs
dns/: Program.cs  dns.csproj  network.json
dns/Controllers/: DNSController.cs
frontend/: package-lock.json  package.json
frontend/src/: App.vue
(+19 files in other folders)
